

#DATAS SOURCE

spring.datasource.url=jdbc:postgresql://localhost:5432/cultural
spring.datasource.username=${dbUser:postgres}
spring.datasource.password=${dbPass:root}
spring.datasource.driver-class-name=org.postgresql.Driver

#=================================================================================
#dialec	
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#to automatically create or refresh schema	
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

 # Naming strategy	
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#====================================================================================
spring.jackson.serialization.fail-on-empty-beans=false


server.port=${port:9080}
